backend_url =https://seangmmurphy-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1goppn6pb8wc.us-south.codeengine.appdomain.cloud
